* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cards__div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.cards__div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.ant-card {
    width: 240px;
}

.ant-card-cover img {
    height: 160px;
    object-fit: cover;
}

.modal-content ul {
    max-height: 300px;
    overflow-y: auto;
    padding-left: 20px;
    list-style-type: disc;
}

.modal-content li {
    margin-bottom: 8px;
}

.divNew {
    display: none;
}

h2 {
    text-align: center;
    font-size: 24px;
}